PORT=5000
URLMongodb=mongodb+srv://admin:nrPJh9wZzjIZix1u@cluster0.y9wlk27.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Access_Key="GIAHUY"
JWT_Refresh_Key="CHITUONG"
SECRET_KEY='dzOviq6U0wIDMDgCC6KFzJsEwZw'