PORT=5000
URLMongodb=mongodb+srv://admin:nrPJh9wZzjIZix1u@cluster0.y9wlk27.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Access_Key=GIAHUY
JWT_Refresh_Key=CHITUONG
SECRET_KEY=dzOviq6U0wIDMDgCC6KFzJsEwZw


INFURA_PROJECT_ID=c2905ad3e3eb4ab3957a1b9ff6f4ed6b
INFURA_PROJECT_SECRET=PHhdqVrjHYbYBj0PX4e8y+6My2NqIysuVzKULHeh4gfR/9nxN1yb/g
CONTRACT_ADDRESS=0x3859681C32ce57c9de5fe96Cf8e197E4b8c61f99
# PRIVATE_KEY=0xef37f6fc9f7b9ea60dc6790498d496ab525fd55088077f5d81c0262bcf592e05
PRIVATE_KEY=0x63e4b0a545b1b5006e1664f3bdf8f301acef14da65495ce8b54a1efd4df8119f

INFURA_URL =https://sepolia.infura.io/v3/c2905ad3e3eb4ab3957a1b9ff6f4ed6b


EMAIL_USER=tieutuong257@gmail.com
EMAIL_PASS=zvwo pbgt gvay kbpz